<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <title>Universo</title>
</head>
<body>
    <main>
        <div class="">
            <img src="assets/imagens/planetas.jpg" alt="Planetas">
            <p>
                <span class="texto-destaque">Planetas:</span>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        
        <div class="">
            <img src="assets/imagens/portal.jpg" alt="Portal">
            <p>
                    <span class="texto-destaque">Portal:</span>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </p>
        </div>
        
        <div class="">
            <img src="assets/imagens/terra.jpg" alt="Planeta Terra">
            <p>
                    <span class="texto-destaque">Terra:</span>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                </p>
        </div>
    </main>
</body>
</html>